{
  "name": "autocodedeploy",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manishjha1991/AutoCodeDeploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manishjha1991/AutoCodeDeploy/issues"
  },
  "homepage": "https://github.com/Manishjha1991/AutoCodeDeploy#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "pm2": "^2.8.0"
  }
}
